<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.dao.PayoutBillDao">



<!--    <select id="findBySearch" resultType="com.example.entity.IncomeBill">-->
<!--        select * from bill-->
<!--        <where>-->
<!--            <if test="params != null and params.inoutclassify == '收入'">-->
<!--                <if test="params != null and params.bookname != null and params.bookname != ''">-->
<!--                    and bookname like concat('%', #{params.bookname}, '%')-->
<!--                </if>-->
<!--                <if test="params != null and params.billclassify != null and params.billclassify != ''">-->
<!--                    and billclassify like concat('%', #{params.billclassify}, '%')-->
<!--                </if>-->
<!--            </if>-->
<!--        </where>-->
<!--    </select>-->

</mapper>